VUE_APP_FRONTEND_ENVIRONMENT=\${VUE_APP_FRONTEND_ENVIRONMENT}
VUE_APP_FRONTEND_VALID_LOCALES=\${VUE_APP_FRONTEND_VALID_LOCALES}
VUE_APP_FRONTEND_DEFAULT_LOCALE=\${VUE_APP_FRONTEND_DEFAULT_LOCALE}
VUE_APP_FRONTEND_PROJECT_NAME=\${VUE_APP_FRONTEND_PROJECT_NAME}
VUE_APP_FRONTEND_FAVICONS_URL=\${VUE_APP_FRONTEND_FAVICONS_URL}
VUE_APP_FRONTEND_GTM_TAG_ID=\${VUE_APP_FRONTEND_GTM_TAG_ID}
VUE_APP_FRONTEND_API_URL=\${VUE_APP_FRONTEND_API_URL}
