VUE_APP_FRONTEND_ENVIRONMENT=development
VUE_APP_FRONTEND_VALID_LOCALES=en,et,lv,ru
VUE_APP_FRONTEND_DEFAULT_LOCALE=en
VUE_APP_FRONTEND_PROJECT_NAME="EKool app"
VUE_APP_FRONTEND_FAVICONS_URL=
VUE_APP_FRONTEND_GTM_TAG_ID=
VUE_APP_FRONTEND_API_URL=https://get.geojs.io
