VITE_APP_FRONTEND_ENVIRONMENT=\${VITE_APP_FRONTEND_ENVIRONMENT}
VITE_APP_FRONTEND_VALID_LOCALES=\${VITE_APP_FRONTEND_VALID_LOCALES}
VITE_APP_FRONTEND_DEFAULT_LOCALE=\${VITE_APP_FRONTEND_DEFAULT_LOCALE}
VITE_APP_FRONTEND_PROJECT_NAME=\${VITE_APP_FRONTEND_PROJECT_NAME}
